In [1]:
import pandas as pd
import numpy as np
from IPython.display import display, HTML
transactions = pd.read_excel("grocery_database.xlsx", sheet_name = "transactions")
display(HTML("<style>.container { width:100% !important; }</style>"))

In [2]:
transactions

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
0,1,2020-04-10,435657533999,3,7,19.16
1,1,2020-04-10,435657533999,2,5,7.71
2,1,2020-06-02,436189770685,4,4,26.97
3,1,2020-06-02,436189770685,1,2,38.52
4,1,2020-06-10,436265380298,4,4,22.13
...,...,...,...,...,...,...
38501,870,2020-09-23,437316479610,5,4,51.61
38502,870,2020-09-23,437316479610,2,15,33.77
38503,870,2020-09-30,437385547544,5,3,23.46
38504,870,2020-09-30,437385547544,1,1,18.52
38505,870,2020-09-30,437385547544,2,6,2.63

In [3]:
#New column
transactions["store_id"]=1 #All observations have 1

In [4]:
transactions

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost,store_id
0,1,2020-04-10,435657533999,3,7,19.16,1
1,1,2020-04-10,435657533999,2,5,7.71,1
2,1,2020-06-02,436189770685,4,4,26.97,1
3,1,2020-06-02,436189770685,1,2,38.52,1
4,1,2020-06-10,436265380298,4,4,22.13,1
...,...,...,...,...,...,...,...
38501,870,2020-09-23,437316479610,5,4,51.61,1
38502,870,2020-09-23,437316479610,2,15,33.77,1
38503,870,2020-09-30,437385547544,5,3,23.46,1
38504,870,2020-09-30,437385547544,1,1,18.52,1
38505,870,2020-09-30,437385547544,2,6,2.63,1

In [5]:
#Profit column
transactions["profit"] = transactions["sales_cost"]*0.2

In [6]:
transactions

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost,store_id,profit
0,1,2020-04-10,435657533999,3,7,19.16,1,3.832
1,1,2020-04-10,435657533999,2,5,7.71,1,1.542
2,1,2020-06-02,436189770685,4,4,26.97,1,5.394
3,1,2020-06-02,436189770685,1,2,38.52,1,7.704
4,1,2020-06-10,436265380298,4,4,22.13,1,4.426
...,...,...,...,...,...,...,...,...
38501,870,2020-09-23,437316479610,5,4,51.61,1,10.322
38502,870,2020-09-23,437316479610,2,15,33.77,1,6.754
38503,870,2020-09-30,437385547544,5,3,23.46,1,4.692
38504,870,2020-09-30,437385547544,1,1,18.52,1,3.704
38505,870,2020-09-30,437385547544,2,6,2.63,1,0.526

In [7]:
transactions["sales_type"] = np.where(transactions["sales_cost"] > 20, "Large", "Small")
#Apply a where statement
#Where sales cost are greater than 20 should be Large, otherwise Small

In [8]:
transactions

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost,store_id,profit,sales_type
0,1,2020-04-10,435657533999,3,7,19.16,1,3.832,Small
1,1,2020-04-10,435657533999,2,5,7.71,1,1.542,Small
2,1,2020-06-02,436189770685,4,4,26.97,1,5.394,Large
3,1,2020-06-02,436189770685,1,2,38.52,1,7.704,Large
4,1,2020-06-10,436265380298,4,4,22.13,1,4.426,Large
...,...,...,...,...,...,...,...,...,...
38501,870,2020-09-23,437316479610,5,4,51.61,1,10.322,Large
38502,870,2020-09-23,437316479610,2,15,33.77,1,6.754,Large
38503,870,2020-09-30,437385547544,5,3,23.46,1,4.692,Large
38504,870,2020-09-30,437385547544,1,1,18.52,1,3.704,Small
38505,870,2020-09-30,437385547544,2,6,2.63,1,0.526,Small

In [10]:
#Select funcitonality
#List of conditions that we want to apply
condition_rules = [transactions["sales_cost"]>50, transactions["sales_cost"]>20, transactions["sales_cost"]>10]
#Outcomes associated with this list
outcomes = ["X-Large", "Large","Medium"]
#Now combine both
transactions["sales_type"] = np.select(condition_rules, outcomes, default = "Small") #Small applies to anything that has not been labeled already

In [11]:
transactions
#We can see medium, small, and large here.

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost,store_id,profit,sales_type
0,1,2020-04-10,435657533999,3,7,19.16,1,3.832,Medium
1,1,2020-04-10,435657533999,2,5,7.71,1,1.542,Small
2,1,2020-06-02,436189770685,4,4,26.97,1,5.394,Large
3,1,2020-06-02,436189770685,1,2,38.52,1,7.704,Large
4,1,2020-06-10,436265380298,4,4,22.13,1,4.426,Large
...,...,...,...,...,...,...,...,...,...
38501,870,2020-09-23,437316479610,5,4,51.61,1,10.322,X-Large
38502,870,2020-09-23,437316479610,2,15,33.77,1,6.754,Large
38503,870,2020-09-30,437385547544,5,3,23.46,1,4.692,Large
38504,870,2020-09-30,437385547544,1,1,18.52,1,3.704,Medium
38505,870,2020-09-30,437385547544,2,6,2.63,1,0.526,Small

In [12]:
#Remove columns
new_df = transactions.drop(["sales_cost"], axis=1) #axis=1 drops a column, for rows use 0

In [13]:
new_df

,customer_id,transaction_date,transaction_id,product_area_id,num_items,store_id,profit,sales_type
0,1,2020-04-10,435657533999,3,7,1,3.832,Medium
1,1,2020-04-10,435657533999,2,5,1,1.542,Small
2,1,2020-06-02,436189770685,4,4,1,5.394,Large
3,1,2020-06-02,436189770685,1,2,1,7.704,Large
4,1,2020-06-10,436265380298,4,4,1,4.426,Large
...,...,...,...,...,...,...,...,...
38501,870,2020-09-23,437316479610,5,4,1,10.322,X-Large
38502,870,2020-09-23,437316479610,2,15,1,6.754,Large
38503,870,2020-09-30,437385547544,5,3,1,4.692,Large
38504,870,2020-09-30,437385547544,1,1,1,3.704,Medium
38505,870,2020-09-30,437385547544,2,6,1,0.526,Small